src/data/resegnas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="stringWithPattern">
    <xs:restriction base="xs:string">
      <xs:pattern value="([a-zA-ZÁÉÍÓÚáéíóúüñ., &apos;&quot;¡!\d\n-]*)"></xs:pattern>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="typeResegna">
    <xs:sequence>
      <xs:element name="titulo" minOccurs="1" type="stringWithPattern"/>
      <xs:element name="autor" minOccurs="1" type="stringWithPattern"/>
      <xs:element name="contenido" minOccurs="1" type="stringWithPattern"/>
      <xs:element name="puntuacion" minOccurs="1"> 
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:pattern value="([1-5])"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="id" type="xs:integer" use="required"/>
  </xs:complexType>

  <xs:element name="resegnas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="resegna" type="typeResegna" maxOccurs="unbounded">
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>